# This tmux statusbar config was created by tmuxline.vim
# on Mon, 19 Apr 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eceff4,bg=#434c5e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#bf616a"
set -g status-style "none,bg=#3b4252"
set -g message-style "fg=#eceff4,bg=#434c5e"
set -g pane-border-style "fg=#434c5e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#bf616a,bg=#3b4252"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#81a1c1,bg=#3b4252"
set -g status-left "#[fg=#3b4252,bg=#bf616a] #S #[fg=#bf616a,bg=#434c5e,nobold,nounderscore,noitalics]#[fg=#eceff4,bg=#434c5e] #W #[fg=#434c5e,bg=#3b4252,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3b4252,bg=#3b4252,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#3b4252] %a #[fg=#434c5e,bg=#3b4252,nobold,nounderscore,noitalics]#[fg=#eceff4,bg=#434c5e] %R #[fg=#bf616a,bg=#434c5e,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#bf616a] #H "
setw -g window-status-format "#[fg=#3b4252,bg=#3b4252,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#3b4252,bg=#3b4252,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3b4252,bg=#434c5e,nobold,nounderscore,noitalics]#[fg=#eceff4,bg=#434c5e] #I  #W #[fg=#434c5e,bg=#3b4252,nobold,nounderscore,noitalics]"
