font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

adjust_line_height  120%

background_opacity 0.9

# shell               /bin/zsh --login

enable_audio_bell    no

remember_window_size no
initial_window_width 120c
initial_window_height 24c
placement_strategy center
hide_window_decorations no

# Key Maps
map ctrl+alt+t set hide_window_decorations on

window_padding_width 0

# Base16 Materia - kitty color config
# Scheme by Defman21
background #263238
foreground #cdd3de
selection_background #cdd3de
selection_foreground #263238
url_color #c9ccd3
cursor #cdd3de
active_border_color #707880
inactive_border_color #2c393f
active_tab_background #263238
active_tab_foreground #cdd3de
inactive_tab_background #2c393f
inactive_tab_foreground #c9ccd3
tab_bar_background #2c393f

# normal
color0 #263238
color1 #ec5f67
color2 #8bd649
color3 #ffcc00
color4 #89ddff
color5 #82aaff
color6 #80cbc4
color7 #cdd3de

# bright
color8 #707880
color9 #ec5f67
color10 #8bd649
color11 #ffcc00
color12 #89ddff
color13 #82aaff
color14 #80cbc4
color15 #ffffff

# extended base16 colors
color16 #ea9560
color17 #ec5f67
color18 #2c393f
color19 #37474f
color20 #c9ccd3
color21 #d5dbe5

# vim:ft=conf
